//Maya ASCII 2017ff05 scene
//Name: Robot.ma
//Last modified: Thu, May 17, 2018 01:44:31 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "94727CF5-4608-49A9-BC89-9EADB8A12544";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 14.297212987727031 1.3898169470228261 28.755511129890206 ;
	setAttr ".r" -type "double3" -353.13835268322538 -2133.7999999996364 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E272199A-465C-6DF7-B85B-9DB86A749833";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.779877489983164;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 4.9452254785259999 -1.0579000382789503 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4323CD46-4746-9EAA-3625-F5A8138E9404";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F98DE0A3-4FE5-F108-A558-109699525B63";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D481B9BF-4C8A-622E-D9D4-11ACAE6D053E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "17E4CD9F-449B-6F32-4BA6-0089449C7AE8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "5270456D-430B-5811-3CAE-B380500E0F3E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B6AF2209-4059-F0F1-F343-4D9BCFD2F11C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Head";
	rename -uid "D5979235-4F27-348C-240B-858EE147CCF1";
	setAttr ".rp" -type "double3" -1.3721083025330927e-007 7.1084222704130955 -0.43510481335978102 ;
	setAttr ".sp" -type "double3" -1.3721083025330927e-007 7.1084222704130955 -0.43510481335978102 ;
createNode mesh -n "HeadShape" -p "Head";
	rename -uid "CA60FBBA-4672-82F9-A5C5-4D983D07D08E";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:229]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.66666662693023682 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 354 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.16666667 0.090909094 0.66666663
		 0.090909094 0.16666667 0.18181819 0.66666663 0.18181819 0.16666667 0.27272728 0.66666663
		 0.27272728 0.16666667 0.36363637 0.66666663 0.36363637 0.16666667 0.45454547 0.66666663
		 0.45454547 0.16666667 0.54545456 0.66666663 0.54545456 0.16666667 0.63636363 0.66666663
		 0.63636363 0.16666667 0.72727275 0.66666663 0.72727275 0.16666667 0.81818187 0.66666663
		 0.81818187 0.16666667 0.909091 0.66666663 0.909091 0.125 0 0.70833337 0 0.125 1 0.70833337
		 1 0 0.090909094 0.083333336 0.090909094 0.083333336 0.18181819 0 0.18181819 0.16666667
		 0.090909094 0.16666667 0.18181819 0.66666663 0.090909094 0.74999994 0.090909094 0.74999994
		 0.18181819 0.66666663 0.18181819 0.83333325 0.090909094 0.83333325 0.18181819 0.91666657
		 0.090909094 0.91666657 0.18181819 0.99999988 0.090909094 0.99999988 0.18181819 0.083333336
		 0.27272728 0 0.27272728 0.16666667 0.27272728 0.74999994 0.27272728 0.66666663 0.27272728
		 0.83333325 0.27272728 0.91666657 0.27272728 0.99999988 0.27272728 0.083333336 0.36363637
		 0 0.36363637 0.16666667 0.36363637 0.74999994 0.36363637 0.66666663 0.36363637 0.83333325
		 0.36363637 0.91666657 0.36363637 0.99999988 0.36363637 0.083333336 0.45454547 0 0.45454547
		 0.16666667 0.45454547 0.74999994 0.45454547 0.66666663 0.45454547 0.83333325 0.45454547
		 0.91666657 0.45454547 0.99999988 0.45454547 0.083333336 0.54545456 0 0.54545456 0.16666667
		 0.54545456 0.74999994 0.54545456 0.66666663 0.54545456 0.83333325 0.54545456 0.91666657
		 0.54545456 0.99999988 0.54545456 0.083333336 0.63636363 0 0.63636363 0.16666667 0.63636363
		 0.74999994 0.63636363 0.66666663 0.63636363 0.83333325 0.63636363 0.91666657 0.63636363
		 0.99999988 0.63636363 0.083333336 0.72727275 0 0.72727275 0.16666667 0.72727275 0.74999994
		 0.72727275 0.66666663 0.72727275 0.83333325 0.72727275 0.91666657 0.72727275 0.99999988
		 0.72727275 0.083333336 0.81818187 0 0.81818187 0.16666667 0.81818187 0.74999994 0.81818187
		 0.66666663 0.81818187 0.83333325 0.81818187 0.91666657 0.81818187 0.99999988 0.81818187
		 0.083333336 0.909091 0 0.909091 0.16666667 0.909091 0.74999994 0.909091 0.66666663
		 0.909091 0.83333325 0.909091 0.91666657 0.909091 0.99999988 0.909091 0.041666668
		 0 0.125 0 0.70833337 0 0.79166669 0 0.875 0 0.95833337 0 0.041666668 1 0.125 1 0.70833337
		 1 0.79166669 1 0.875 1 0.95833337 1 0.16666667 0.090909094 0.16666667 0.18181819
		 0.66666663 0.18181819 0.66666663 0.090909094 0.16666667 0.27272728 0.66666663 0.27272728
		 0.16666667 0.36363637 0.66666663 0.36363637 0.16666667 0.45454547 0.66666663 0.45454547
		 0.16666667 0.54545456 0.66666663 0.54545456 0.16666667 0.63636363 0.66666663 0.63636363
		 0.16666667 0.72727275 0.66666663 0.72727275 0.16666667 0.81818187 0.66666663 0.81818187
		 0.16666667 0.909091 0.66666663 0.909091 0.125 0 0.70833337 0 0.125 1 0.70833337 1
		 0 0.45454547 0.083333336 0.45454547 0.083333336 0.54545456 0 0.54545456 0.74999994
		 0.45454547 0.83333325 0.45454547 0.83333325 0.54545456 0.74999994 0.54545456 0.91666657
		 0.45454547 0.91666657 0.54545456 0.99999988 0.45454547 0.99999988 0.54545456 0.375
		 0.046813499 0.625 0.046813499 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0 0.875
		 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0 0.87499994
		 0 0.87499994 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0.25 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0 0.125 0.25 0.125 0.25 0.125 0 0.125 0 0.75 0.37499997 0.25 0.375 0.625
		 0.25 0.875 0.25 0.125 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 1
		 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 0.39999998 0.68843985 0.39999998
		 0.3125 0.375 0.3125 0.375 0.68843985 0.42499995 0.68843985 0.42499995 0.3125 0.44999993
		 0.68843985 0.44999993 0.3125 0.4749999 0.68843985 0.4749999 0.3125 0.48749989 0.68843985
		 0.48749989 0.3125 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.68843985 0.62499976
		 0.3125 0.39999998 0.68843985 0.375 0.68843985 0.375 0.3125 0.39999998 0.3125 0.42499995
		 0.68843985 0.42499995 0.3125 0.44999993 0.68843985 0.44999993 0.3125 0.4749999 0.68843985
		 0.4749999 0.3125 0.48749989 0.3125 0.48749989 0.68843985 0.61249977 0.3125 0.62499976
		 0.3125 0.62499976 0.68843985 0.61249977 0.68843985 0.39999998 0.68843985 0.39999998
		 0.68843985 0.375 0.68843985 0.375 0.68843985;
	setAttr ".uvst[0].uvsp[250:353]" 0.375 0.3125 0.375 0.3125 0.39999998 0.3125
		 0.39999998 0.3125 0.42499995 0.68843985 0.42499995 0.68843985 0.42499995 0.3125 0.42499995
		 0.3125 0.44999993 0.68843985 0.44999993 0.68843985 0.44999993 0.3125 0.44999993 0.3125
		 0.4749999 0.68843985 0.4749999 0.68843985 0.4749999 0.3125 0.4749999 0.3125 0.48749989
		 0.3125 0.48749989 0.3125 0.48749989 0.3125 0.48749989 0.68843985 0.48749989 0.68843985
		 0.48749989 0.68843985 0.61249977 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.62499976
		 0.3125 0.62499976 0.68843985 0.62499976 0.68843985 0.61249977 0.68843985 0.61249977
		 0.68843985 0.61249977 0.68843985 0.61249977 0.3125 0.39999998 0.3125 0.375 0.3125
		 0.42499995 0.3125 0.44999993 0.3125 0.4749999 0.3125 0.62499976 0.3125 0.375 0.68843985
		 0.39999998 0.68843985 0.42499995 0.68843985 0.44999993 0.68843985 0.4749999 0.68843985
		 0.62499976 0.68843985 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375
		 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.5 0.37500003
		 0.5 0.625 0.75000006 0.37500003 0.75000006 0.625 0.75 0.625 0.5 0.375 0.5 0.375 0.75
		 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5
		 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75 0.375 0.75 0.625 0.75 0.625 0.5 0.625 0.5
		 0.375 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.375 0.75 0.375 0.5 0.375 0.75 0.625 0.5
		 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.66666663 0.36363637 0.74999994 0.36363637
		 0.74999994 0.45454547 0.66666663 0.45454547 0.74999994 0.54545456 0.66666663 0.54545456
		 0.74999994 0.63636363 0.66666663 0.63636363 0.70833325 0.36363637 0.70833325 0.63636363;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 250 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -4.7683716e-007 0 0 7.4505806e-007 
		0 0 5.9604645e-008 0 0 -2.682209e-007 -0.21191305 0.10450765 -3.8743019e-007 0 0 
		-3.2782555e-007 0 0 3.2782555e-007 0 0 2.0861626e-007 0 0 2.0861626e-007 0 0 2.0861626e-007 
		0 0 2.0861626e-007 0 0 1.1920929e-006 0 0 1.7881393e-007 0 0 2.9802322e-008 0 0 4.4703484e-007 
		0 0 4.4703484e-007 0 0 4.4703484e-007 0 0 -3.8743019e-007 0 0 -1.4901161e-007 0 0 
		-8.6426735e-007 0 0 4.4703484e-007 0 0 5.364418e-007 0 0 5.364418e-007 0 0 5.364418e-007 
		0 0 2.9802322e-008 0 0 -4.4703484e-008 0 0 5.364418e-007 0 0 5.364418e-007 0 0 0 
		0 0 0 0 0 0 0 0 -1.3038516e-007 0 0 1.1175871e-007 0 0 0 0 0 0 0 0 -1.0430813e-007 
		0 0 -1.0430813e-007 0 0 -1.0430813e-007 0 0 -3.7252903e-009 0 0 -5.2154064e-008 0 
		0 -1.0430813e-007 0 0 -1.0430813e-007 0 0 2.9802322e-008 0 0 2.9802322e-008 0 0 2.9802322e-008 
		0 0 -2.2351742e-007 0 0 -2.5331974e-007 0 0 2.9802322e-008 0 0 2.9802322e-008 0 0 
		3.5762787e-007 0 0 3.5762787e-007 0 0 3.5762787e-007 0 0 4.7683716e-007 0 0 -5.9604645e-008 
		0 0 6.8545341e-007 0 0 3.5762787e-007 0 0 0 0 0 0 0 0 0 0 0 -5.9604645e-008 0 0 1.4901161e-007 
		0 0 -6.5565109e-007 0 0 -3.8743019e-007 0 0 2.9802322e-007 0 0 -9.5367432e-007 0 
		0 -5.364418e-007 0 0 -8.9406967e-008 -0.21191305 0.10450765 4.1723251e-007 0 0 1.1920929e-007 
		0 0 -4.7683716e-007 0 0 -4.1723251e-007 0 0 5.0663948e-007 0 0 -5.0663948e-007 0 
		0 2.9802322e-008 0 0 1.7881393e-007 -0.21191305 0.10450765 -2.3841858e-007 0 0 -4.7683716e-007 
		0 0 -2.8312206e-007 0 0 -2.9802322e-007 0 0 -1.4901161e-008 0 0 1.1175871e-007 0 
		0 3.7252903e-008 0 0 -9.6857548e-008 0 0 -7.4505806e-009 0 0 -8.9406967e-008 0 0 
		2.682209e-007 0 0 5.6624413e-007 0 0 2.682209e-007 0 0 -2.3841858e-007 0 0 2.9802322e-008 
		0 0 4.1723251e-007 0 0 -2.682209e-007 -0.21191305 0.10450765 -4.4703484e-007 0 0 
		8.9406967e-008 0 0 0 0 0 0 0 0 -1.0430813e-007 0 0 -1.0430813e-007 0 0 0 0 0 0 0 
		0 -1.0430813e-007 0 0 -1.0430813e-007 0 0 0 0 0 -1.0430813e-007 0 0 -2.2351742e-008 
		0 0 -2.2351742e-008 0 0 0 0 0 -5.2154064e-008 0 0 -5.6624413e-007 0 0 1.7881393e-007 
		0 0 -1.7881393e-007 0 0 5.364418e-007 0 0 6.2584877e-007 0 0 1.7881393e-007 0 0 1.4901161e-007 
		0 0 -5.9604645e-008 0 0 -9.6857548e-008 0 0 -4.4703484e-008 0 0 -9.6857548e-008 0 
		0 -2.6077032e-008 0 0 -2.6077032e-008 0 0 -4.4703484e-008 0 0 1.7881393e-007 0 0 
		-1.4901161e-008 0 0 -3.7252903e-008 0 0 -1.4901161e-007 0 0 -9.6857548e-008 0 0 1.4156103e-007 
		0 0 -4.4703484e-007 0 0 -1.3411045e-007 0 0 2.0861626e-007 0 0 -8.9406967e-008 0 
		0 1.7881393e-007 0 0 -2.9802322e-008 0 0 -4.4703484e-008 0 0 -4.4703484e-008 0 0 
		-5.2154064e-008 0 0 -8.1956387e-008 0 0 -7.4505806e-008 0 0 3.7252903e-008 0 0 -2.0861626e-007 
		0 0 2.9802322e-008 0 0 2.682209e-007 0 0 -4.7683716e-007 0 0 5.9604645e-008 0 0 -2.682209e-007 
		0 0 -7.1054274e-014 0 0 1.1920929e-007 0 0 -5.364418e-007 0 0 4.7683716e-007 0 0 
		-5.9604645e-007 0 0 5.9604645e-008 0 0 -2.682209e-007 0 0 -7.1054274e-014 0 0 1.1920929e-007 
		0 0 -5.364418e-007 0 0 4.7683716e-007 0 0 -5.9604645e-007 0 0 -7.1525574e-007 0 0 
		-1.7881393e-007 0 0 -7.4505806e-007 0 0 1.1920929e-007 0 0 -1.2789769e-013 0 0 -1.2789769e-013 
		0 0 0 0 0 -5.9604645e-007 0 0;
	setAttr ".pt[166:249]" 6.2584877e-007 0 0 5.364418e-007 0 0 -5.9604645e-008 
		0 0 -5.9604645e-008 0 0 2.9802322e-008 0 0 2.9802322e-008 0 0 1.1920929e-007 0 0 
		5.6624413e-007 0 0 0 0 0 1.3411045e-007 0 0 2.5579538e-013 0 0 9.2370556e-014 0 0 
		-1.3411045e-007 0 0 4.1723251e-007 0 0 8.6426735e-007 0 0 -3.2782555e-007 0 0 -3.2782555e-007 
		0 0 1.4901161e-007 0 0 -2.9802322e-007 0 0 4.7683716e-007 0 0 3.5762787e-007 0 0 
		6.2584877e-007 0 0 5.9604645e-007 0 0 2.682209e-007 0 0 -1.6342483e-013 0 0 -1.3500312e-013 
		0 0 4.7683716e-007 0 0 6.5565109e-007 0 0 -9.8347664e-007 0 0 -7.7486038e-007 0 0 
		1.0430813e-006 0 0 2.9802322e-007 0 0 -1.7881393e-007 0 0 1.3411045e-006 0 0 7.4505806e-009 
		0 0 3.7252903e-008 0 0 -3.7252903e-009 0 0 -4.4703484e-008 0 0 1.4901161e-008 0 0 
		-8.1956387e-008 0 0 -5.9604645e-008 0 0 -8.9406967e-008 0 0 -2.9802322e-008 0 0 5.9604645e-008 
		0 0 3.1292439e-007 0 0 -1.1175871e-007 0 0 -2.2351742e-008 0 0 -2.2351742e-007 0 
		0 -3.2782555e-007 0 0 0 0 0 -1.4901161e-007 0 0 -1.1920929e-007 0 0 -5.6624413e-007 
		0 0 3.8743019e-007 0 0 -3.8743019e-007 0 0 8.9406967e-008 0 0 -4.4703484e-007 0 0 
		-3.8743019e-007 0 0 -5.0663948e-007 0 0 1.4901161e-007 0 0 2.9802322e-007 0 0 -2.9802322e-008 
		0 0 4.1723251e-007 0 0 3.2782555e-007 0 0 -2.9802322e-007 0 0 2.3841858e-007 0 0 
		1.4901161e-007 0 0 -5.9604645e-007 0 0 -3.8743019e-007 0 0 5.364418e-007 0 0 -5.6624413e-007 
		0 0 2.9802322e-007 0 0 1.0430813e-006 0 0 6.5565109e-007 0 0 0.051259927 0 0.014892335 
		-3.2782555e-007 0 0 -0.035543796 -0.11019475 0 -1.1175871e-008 0 0 0.035543874 -0.11019475 
		0 -9.3132257e-008 0 0 1.937151e-007 0 0 -0.051259927 0 0.014892335 1.1216084 0.72632563 
		-0.34223276 -1.1216086 0.72632563 -0.34223276;
	setAttr -s 250 ".vt";
	setAttr ".vt[0:165]"  0.90901101 7.33038568 -0.5579983 0.92013311 7.23360777 -0.68367195
		 0.92456818 6.86685467 -0.74090981 0.79145002 7.084987164 -0.12801814 0.81189561 7.16887617 -0.14777689
		 0.84998167 7.29301262 -0.24535447 0.88520634 7.35212898 -0.39756295 0.82207429 7.58772993 -0.6772204
		 0.82207429 7.40201473 -0.91838646 0.82207429 6.90119934 -1.028224945 0.66270387 7.050642014 0.10682274
		 0.7206912 7.27779579 0.09003932 0.79062819 7.51601219 -0.077261418 0.81567943 7.62945604 -0.36934733
		 0.63993096 7.80153942 -0.77627373 0.63993096 7.54193258 -1.11339426 0.63993096 6.92973423 -1.26693511
		 0.51486218 7.022107124 0.31217122 0.58792824 7.36828947 0.29886055 0.63978994 7.70128679 0.062395334
		 0.63993096 7.8598671 -0.34590492 0.40594417 8.040669441 -0.84713358 0.40594417 7.72820187 -1.25289702
		 0.40594417 7.036324024 -1.43770123 0.36010146 7.0016937256 0.5141623 0.3870967 7.51920223 0.47690383
		 0.40594417 7.92000341 0.16230163 0.40594417 8.11087322 -0.32913494 0.13907021 8.034197807 -0.88405919
		 0.13907021 7.69418478 -1.32559323 0.13907021 7.046961308 -1.52668881 0.11995327 6.84484911 0.70308149
		 0.13837045 7.46676064 0.57624096 0.13907021 7.9028945 0.21436372 0.13907021 8.11059093 -0.32039595
		 -0.13907021 8.034197807 -0.88405919 -0.13907021 7.69418478 -1.32559323 -0.13907021 7.046961308 -1.52668881
		 -0.11995328 6.84484911 0.70308149 -0.13837045 7.46676064 0.57624096 -0.13907021 7.9028945 0.21436372
		 -0.13907021 8.11059093 -0.32039595 -0.40594417 8.040669441 -0.84713358 -0.40594417 7.72820187 -1.25289702
		 -0.40594417 7.036324024 -1.43770123 -0.36010146 7.0016937256 0.5141623 -0.38709676 7.51920223 0.47690383
		 -0.40594417 7.92000341 0.16230163 -0.40594417 8.11087322 -0.32913494 -0.63993096 7.80153942 -0.77627373
		 -0.63993096 7.54193258 -1.11339426 -0.63993096 6.92973423 -1.26693511 -0.51486218 7.022107124 0.31217122
		 -0.58792818 7.36828947 0.29886055 -0.63978994 7.70128679 0.062395334 -0.63993096 7.8598671 -0.34590492
		 -0.82207435 7.58772993 -0.6772204 -0.82207435 7.40201473 -0.91838646 -0.82207435 6.90119934 -1.028224945
		 -0.66270387 7.050642014 0.10682274 -0.72069114 7.27779579 0.09003932 -0.79062819 7.51601219 -0.077261418
		 -0.81567943 7.62945604 -0.36934733 -0.90901101 7.33038568 -0.5579983 -0.92013311 7.23360777 -0.68367195
		 -0.92456818 6.86685467 -0.74090981 -0.7914499 7.084987164 -0.12801814 -0.81189549 7.16887617 -0.14777689
		 -0.84998173 7.29301262 -0.24535447 -0.88520634 7.35212898 -0.39756295 0.90351129 6.90148687 -0.42826599
		 -0.90351129 6.90148687 -0.42826599 0.77689648 6.86021423 -0.70474827 0.69940984 6.88567877 -0.95755422
		 0.64560175 7.0069470406 -0.17147189 0.52633518 6.96652412 0.028466135 0.54207635 6.90472841 -1.16674066
		 0.4107368 6.93276739 0.21033125 0.34237456 6.91753101 -1.31486475 0.28909248 6.90835094 0.38133544
		 0.11697011 6.92390537 -1.39135933 0.087365791 6.81238222 0.50264537 -0.11697008 6.92390537 -1.39135933
		 -0.087365791 6.81238222 0.50264537 -0.3423745 6.91753101 -1.31486475 -0.28909248 6.90835094 0.38133544
		 -0.54207635 6.90472841 -1.16674066 -0.41073683 6.93276739 0.21033125 -0.69940972 6.88567877 -0.95755422
		 -0.52633518 6.96652412 0.028466143 -0.77689642 6.86021423 -0.70474827 -0.64560175 7.0069470406 -0.17147189
		 0.75061017 6.82669973 -0.42762014 -0.75061011 6.82669973 -0.42762014 0.13907021 8.24732494 -1.003054142
		 0.13907021 7.79337931 -1.453843 -0.13907021 7.79337931 -1.453843 -0.13907021 8.24732494 -1.003054142
		 0.13907021 7.97090673 0.91161889 0.13907021 8.28882313 0.3093276 -0.13907021 8.28882313 0.3093276
		 -0.13907021 7.97090673 0.91161889 0.13907021 8.41799259 -0.28399205 -0.13907021 8.41799259 -0.28399205
		 -0.080821916 6.74146843 0.50170177 0.080821916 6.74146843 0.50170177 -0.080979042 6.79326773 0.37892982
		 0.080979049 6.79326773 0.37892982 0.58554262 6.24610329 -0.42558303 0.68076259 6.24610329 -0.3478246
		 0.57843626 6.95486069 -0.4143635 0.67226613 6.89024878 -0.33774018 -0.58554268 6.24610329 -0.42558303
		 -0.68076259 6.24610329 -0.3478246 -0.67226619 6.89024878 -0.33774018 -0.57843626 6.95486069 -0.4143635
		 -0.24826711 6.011804104 0.26657534 -0.089242078 6.21768904 0.43169621 0.24826707 6.011804104 0.26657534
		 0.089242086 6.21768904 0.43169621 0.089242086 6.21768808 0.18849061 -0.089242078 6.21768808 0.18849061
		 -0.15055668 6.075102806 0.16347279 0.1505567 6.075102806 0.16347279 0.25238556 6.71901417 0.38023144
		 0.19313377 6.78292465 0.31776413 -0.25238553 6.71901417 0.38023144 -0.19313374 6.78292465 0.31776413
		 0.43456405 6.70315409 0.10136996 0.35621157 6.74885798 0.034704369 0.3918128 6.1293354 -0.16891649
		 0.47941196 6.1172266 -0.097437821 -0.43456405 6.70315409 0.10136996 -0.47941199 6.1172266 -0.097437821
		 -0.39181277 6.1293354 -0.16891649 -0.3562116 6.74885798 0.034704369 -0.081014007 7.14736271 0.50819916
		 0.081014007 7.14736271 0.50819916 0.19269845 7.13303089 0.4472205 -0.19269845 7.13303089 0.4472205
		 0.43934876 7.089352608 0.16749689 -0.43934879 7.089352608 0.16749689 0.67428178 7.31196213 -0.28502339
		 -0.67428184 7.31196213 -0.28502339 1.09467423 6.24412632 -0.84453249 0.67654586 6.52363062 -1.56517339
		 3.5527137e-015 6.56081676 -1.78182852 -0.67654574 6.52363014 -1.56517327 -1.094673872 6.24412632 -0.84453249
		 -1.15100813 6.24412632 -0.26356745 1.15100789 6.24412632 -0.26356745 1.09467423 6.92350245 -0.84453249
		 0.67654586 7.19161701 -1.43149102 3.5527137e-015 7.22880363 -1.64814579 -0.67654574 7.19161701 -1.43149054
		 -1.094673872 6.92350245 -0.84453249 -1.15100813 6.92350245 -0.26356745 1.15100789 6.92350245 -0.26356745
		 0.82569623 6.94412899 -0.78969562 0.56658816 7.16510582 -1.24911213 0.91223145 6.24412632 -0.77544725
		 0.56350446 6.49731016 -1.41182768 2.4214378e-008 7.19626999 -1.45859969 2.4214378e-008 6.52828312 -1.59228241
		 -0.5665881 7.16510582 -1.24911201 -0.56350434 6.49731016 -1.41182756;
	setAttr ".vt[166:249]" -0.82569623 6.94412899 -0.78969538 -0.91223121 6.24412632 -0.77544701
		 -0.94971782 6.24412632 -0.26356727 -0.94971782 6.92350245 -0.26356727 0.94971752 6.24412632 -0.26356727
		 0.94971752 6.92350245 -0.26356727 0.82688189 6.049581051 -0.89443576 0.74283528 6.11567116 -0.79636836
		 0.37083945 6.36988068 -1.28914261 0.52246231 6.2658577 -1.44030213 3.3109512e-008 6.39803314 -1.42439282
		 8.8951175e-009 6.2923522 -1.62624955 -0.37083924 6.36988068 -1.28914249 -0.52246213 6.26585722 -1.44030213
		 -0.74283504 6.11567116 -0.79636812 -0.82688165 6.049581051 -0.89443576 -0.81122118 6.13769913 -0.28212193
		 -0.89546537 6.064284801 -0.27729696 0.89546525 6.064284801 -0.27729699 0.81122077 6.13769913 -0.28212196
		 0.6610924 7.34376001 -1.34954858 0.57710147 7.31970644 -1.2094053 0.83620954 7.099891186 -0.76362354
		 0.97176635 7.099891186 -0.82676071 5.510568e-009 7.38202095 -1.55998731 2.9724941e-008 7.35228825 -1.38676083
		 -0.66109228 7.34376001 -1.34954822 -0.57710135 7.31970596 -1.2094053 -0.97176611 7.099891186 -0.82676071
		 -0.8362093 7.099891186 -0.76362336 -1.0031099319 7.10532904 -0.32188761 -0.853549 7.10532904 -0.32188743
		 0.85354882 7.10532904 -0.32188743 1.0031098127 7.10532904 -0.32188761 -0.18251377 5.81785154 0.34708011
		 0.18251379 5.81785154 0.34708011 -0.074539378 6.01653862 0.61610413 0.074539378 6.01653862 0.61610413
		 -0.086066626 6.19021273 0.28602988 0.086066619 6.19021273 0.28602988 -0.3505668 5.86116791 0.21124715
		 0.35056674 5.86116791 0.21124715 0.67163652 6.10590887 -0.55961317 -0.67163652 6.10590887 -0.55961317
		 0.47774762 5.91616011 0.03043928 0.22511235 6.2544055 0.088838339 -0.22511241 6.2544055 0.088838339
		 -0.47774768 5.91616011 0.03043928 0.68416476 6.095067024 -0.41132361 0.58725333 6.25592041 -0.40227059
		 -0.58725333 6.25592041 -0.40227059 -0.68416476 6.095067024 -0.41132361 0.53329521 6.96872139 -0.38769528
		 -0.53329521 6.96872139 -0.38769528 0.5878731 6.97908401 -0.55892968 -0.5878731 6.97908401 -0.55892968
		 0.80230045 6.12955904 -0.39384913 0.92968881 6.23655987 -0.38769528 0.84620464 6.15852261 -0.5589298
		 0.98426676 6.27043819 -0.55892956 0.96938545 6.85283375 -0.55892992 0.9148075 6.84247065 -0.38769552
		 -0.92968881 6.23655987 -0.38769528 -0.80230045 6.12955904 -0.39384913 -0.98426664 6.27043819 -0.55892956
		 -0.84620476 6.15852261 -0.5589298 -0.91480756 6.84247065 -0.38769552 -0.9693855 6.85283375 -0.55892992
		 0.73362863 6.23983669 -0.39016241 0.73149204 6.96872139 -0.38769528 0.78606999 6.97908401 -0.55892968
		 -0.73362851 6.23983669 -0.39016241 -0.73149204 6.96872139 -0.38769528 -0.78606987 6.97908401 -0.55892968
		 0.27388376 7.074534416 0.67142957 0.29250821 7.43157291 0.64572424 0.1081859 7.39710665 0.71685338
		 0.095479563 7.01119566 0.76863712 -0.1081859 7.39710665 0.71685338 -0.095479563 7.01119566 0.76863712
		 -0.29250821 7.43157291 0.64572424 -0.27388376 7.074534416 0.67142957 1.062996864 7.86156511 0.21396053
		 -1.062996864 7.86156511 0.21396053;
	setAttr -s 475 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 3 4 1 4 5 1 5 6 1 6 0 1 7 8 1 8 9 1 10 11 1
		 11 12 1 12 13 1 13 7 1 14 15 1 15 16 1 17 18 1 18 19 1 19 20 1 20 14 1 21 22 1 22 23 1
		 24 25 0 25 26 1 26 27 1 27 21 1 28 29 0 29 30 1 32 33 0 33 34 0 34 28 0 35 36 0 36 37 1
		 39 40 0 40 41 0 41 35 0 42 43 1 43 44 1 45 46 0 46 47 1 47 48 1 48 42 1 49 50 1 50 51 1
		 52 53 1 53 54 1 54 55 1 55 49 1 56 57 1 57 58 1 59 60 1 60 61 1 61 62 1 62 56 1 63 64 1
		 64 65 1 66 67 1 67 68 1 68 69 1 69 63 1 0 7 1 1 8 1 2 9 0 3 10 0 4 11 1 5 12 1 6 13 1
		 7 14 1 8 15 1 9 16 0 10 17 0 11 18 1 12 19 1 13 20 1 14 21 1 15 22 1 16 23 0 17 24 0
		 18 25 1 19 26 1 20 27 1 21 28 1 22 29 1 23 30 0 24 31 0 25 32 0 26 33 1 27 34 1 29 36 0
		 30 37 0 31 38 0 32 39 0 35 42 1 36 43 1 37 44 0 38 45 0 39 46 0 40 47 1 41 48 1 42 49 1
		 43 50 1 44 51 0 45 52 0 46 53 1 47 54 1 48 55 1 49 56 1 50 57 1 51 58 0 52 59 0 53 60 1
		 54 61 1 55 62 1 56 63 1 57 64 1 58 65 0 59 66 0 60 67 1 61 68 1 62 69 1 70 0 1 70 1 1
		 70 2 0 70 3 0 70 4 1 70 5 1 70 6 1 63 71 1 64 71 1 65 71 0 66 71 0 67 71 1 68 71 1
		 69 71 1 2 72 1 9 73 1 72 73 0 3 74 0 10 75 1 74 75 0 16 76 1 73 76 0 17 77 1 75 77 0
		 23 78 1 76 78 0 24 79 1 77 79 0 30 80 1 78 80 0 31 81 1 79 81 0 37 82 1 80 82 0 38 83 1
		 81 83 0 44 84 1 82 84 0 45 85 1 83 85 0 51 86 1 84 86 0 52 87 1 85 87 0 58 88 1 86 88 0
		 59 89 1 87 89 0;
	setAttr ".ed[166:331]" 65 90 1 88 90 0 66 91 0 89 91 0 70 92 0 92 72 0 92 74 0
		 71 93 0 90 93 0 91 93 0 28 94 1 29 95 0 94 95 0 36 96 0 95 96 0 35 97 1 97 96 0 94 97 1
		 32 98 0 33 99 1 98 99 0 40 100 1 99 100 1 39 101 0 101 100 0 98 101 0 34 102 1 99 102 0
		 41 103 1 102 103 1 100 103 0 102 94 0 103 97 0 104 105 0 106 107 0 104 106 1 105 107 1
		 108 109 0 107 125 0 110 108 0 105 124 0 111 110 0 109 111 0 112 113 0 104 126 0 113 114 0
		 106 127 0 114 115 0 115 112 0 116 133 0 117 104 1 116 117 0 118 131 0 119 105 1 118 119 0
		 117 119 0 120 121 0 122 134 0 121 122 0 123 130 0 120 123 0 116 122 0 118 123 0 119 120 1
		 117 121 1 124 128 0 125 129 0 118 124 0 124 125 0 126 132 0 127 135 0 116 126 0 126 127 0
		 128 111 0 129 110 0 128 129 1 130 108 0 131 109 0 130 131 1 131 128 1 132 114 0 133 113 0
		 132 133 1 134 112 0 133 134 1 135 115 0 135 132 1 106 136 1 107 137 1 136 137 0 125 138 1
		 137 138 0 127 139 1 136 139 0 129 140 1 138 140 0 135 141 1 139 141 0 110 142 0 140 142 0
		 115 143 0 141 143 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 150 144 0 151 152 0
		 152 153 0 153 154 0 154 155 0 155 156 0 157 151 0 144 151 1 145 152 1 146 153 1 147 154 1
		 148 155 1 149 156 0 150 157 0 158 159 1 160 158 1 160 161 0 161 159 1 159 162 1 161 163 0
		 163 162 1 162 164 1 163 165 0 165 164 1 164 166 1 165 167 0 167 166 1 149 168 1 167 168 0
		 156 169 1 168 169 0 166 169 1 150 170 1 170 160 0 157 171 1 171 158 1 170 171 0 144 172 1
		 160 173 1 172 173 1 161 174 0 173 174 0 145 175 1 175 174 1 172 175 0 163 176 0 174 176 0
		 146 177 1 177 176 1 175 177 0 165 178 0 176 178 0 147 179 1 179 178 1 177 179 0 167 180 1
		 178 180 0 148 181 1 181 180 1;
	setAttr ".ed[332:474]" 179 181 0 168 182 0 180 182 0 149 183 0 183 182 0 181 183 0
		 150 184 0 170 185 0 184 185 0 185 173 0 184 172 0 152 186 1 159 187 0 186 187 1 158 188 0
		 188 187 0 151 189 1 189 188 1 189 186 0 153 190 1 162 191 0 190 191 1 187 191 0 186 190 0
		 154 192 1 164 193 0 192 193 1 191 193 0 190 192 0 155 194 1 166 195 0 194 195 1 193 195 0
		 192 194 0 156 196 0 169 197 0 196 197 0 195 197 1 194 196 0 171 198 0 198 188 1 157 199 0
		 199 198 0 199 189 0 200 201 0 202 203 0 204 205 1 206 207 1 200 202 0 201 203 0 202 204 0
		 203 205 0 204 206 1 205 207 1 206 200 0 207 201 0 204 212 0 205 211 0 207 210 0 206 213 0
		 209 208 0 210 214 0 211 215 0 210 211 1 212 216 0 211 212 1 213 217 0 212 213 1 213 210 1
		 214 208 0 214 215 0 215 216 0 217 209 0 216 217 0 217 214 1 215 218 0 216 219 0 218 219 0
		 218 220 0 221 220 0 219 221 0 214 222 0 215 234 0 222 223 0 208 224 0 222 224 0 225 224 0
		 223 225 1 220 236 0 225 226 0 218 235 0 227 226 0 223 227 0 216 237 0 217 229 0 228 229 0
		 228 230 1 209 231 0 230 231 0 229 231 0 219 238 0 228 232 0 221 239 0 232 233 0 230 233 0
		 234 223 0 235 227 0 236 226 0 222 234 1 234 235 1 235 236 1 237 228 0 238 232 0 239 233 0
		 229 237 1 237 238 1 238 239 1 24 240 1 25 241 1 240 241 1 32 242 1 241 242 0 31 243 1
		 243 242 1 240 243 0 39 244 1 242 244 0 38 245 1 245 244 1 243 245 0 46 246 1 244 246 0
		 45 247 1 247 246 1 245 247 0 24 248 0 25 248 0 241 248 0 240 248 0 45 249 0 46 249 0
		 247 249 0 246 249 0;
	setAttr -s 230 -ch 898 ".fc[0:229]" -type "polyFaces" 
		f 4 0 59 -7 -59
		mu 0 4 24 25 26 27
		f 4 1 60 -8 -60
		mu 0 4 25 28 29 26
		f 4 2 62 -9 -62
		mu 0 4 30 31 32 33
		f 4 3 63 -10 -63
		mu 0 4 31 34 35 32
		f 4 4 64 -11 -64
		mu 0 4 34 36 37 35
		f 4 5 58 -12 -65
		mu 0 4 36 38 39 37
		f 4 6 66 -13 -66
		mu 0 4 27 26 40 41
		f 4 7 67 -14 -67
		mu 0 4 26 29 42 40
		f 4 8 69 -15 -69
		mu 0 4 33 32 43 44
		f 4 9 70 -16 -70
		mu 0 4 32 35 45 43
		f 4 10 71 -17 -71
		mu 0 4 35 37 46 45
		f 4 11 65 -18 -72
		mu 0 4 37 39 47 46
		f 4 12 73 -19 -73
		mu 0 4 41 40 48 49
		f 4 13 74 -20 -74
		mu 0 4 40 42 50 48
		f 4 14 76 -21 -76
		mu 0 4 44 43 51 52
		f 4 15 77 -22 -77
		mu 0 4 43 45 53 51
		f 4 16 78 -23 -78
		mu 0 4 45 46 54 53
		f 4 17 72 -24 -79
		mu 0 4 46 47 55 54
		f 4 18 80 -25 -80
		mu 0 4 49 48 56 57
		f 4 19 81 -26 -81
		mu 0 4 48 50 58 56
		f 4 451 453 -456 -457
		mu 0 4 344 345 346 347
		f 4 21 84 -27 -84
		mu 0 4 51 53 61 59
		f 4 22 85 -28 -85
		mu 0 4 53 54 62 61
		f 4 23 79 -29 -86
		mu 0 4 54 55 63 62
		f 4 178 180 -183 -184
		mu 0 4 140 141 142 143
		f 4 25 87 -31 -87
		mu 0 4 56 58 66 64
		f 4 455 458 -461 -462
		mu 0 4 347 346 348 349
		f 4 186 188 -191 -192
		mu 0 4 144 145 146 147
		f 4 193 195 -197 -189
		mu 0 4 145 148 149 146
		f 4 197 183 -199 -196
		mu 0 4 148 150 151 149
		f 4 29 91 -35 -91
		mu 0 4 65 64 72 73
		f 4 30 92 -36 -92
		mu 0 4 64 66 74 72
		f 4 460 463 -466 -467
		mu 0 4 349 348 350 351
		f 4 31 95 -38 -95
		mu 0 4 67 69 77 75
		f 4 32 96 -39 -96
		mu 0 4 69 70 78 77
		f 4 33 90 -40 -97
		mu 0 4 70 71 79 78
		f 4 34 98 -41 -98
		mu 0 4 73 72 80 81
		f 4 35 99 -42 -99
		mu 0 4 72 74 82 80
		f 4 36 101 -43 -101
		mu 0 4 76 75 83 84
		f 4 37 102 -44 -102
		mu 0 4 75 77 85 83
		f 4 38 103 -45 -103
		mu 0 4 77 78 86 85
		f 4 39 97 -46 -104
		mu 0 4 78 79 87 86
		f 4 40 105 -47 -105
		mu 0 4 81 80 88 89
		f 4 41 106 -48 -106
		mu 0 4 80 82 90 88
		f 4 42 108 -49 -108
		mu 0 4 84 83 91 92
		f 4 43 109 -50 -109
		mu 0 4 83 85 93 91
		f 4 44 110 -51 -110
		mu 0 4 85 86 94 93
		f 4 45 104 -52 -111
		mu 0 4 86 87 95 94
		f 4 46 112 -53 -112
		mu 0 4 89 88 96 97
		f 4 47 113 -54 -113
		mu 0 4 88 90 98 96
		f 4 48 115 -55 -115
		mu 0 4 92 91 99 100
		f 4 49 116 -56 -116
		mu 0 4 91 93 101 99
		f 4 50 117 -57 -117
		mu 0 4 93 94 102 101
		f 4 51 111 -58 -118
		mu 0 4 94 95 103 102
		f 3 -1 -119 119
		mu 0 3 25 24 104
		f 3 -2 -120 120
		mu 0 3 28 25 105
		f 3 -3 -122 122
		mu 0 3 31 30 106
		f 3 -4 -123 123
		mu 0 3 34 31 107
		f 3 -5 -124 124
		mu 0 3 36 34 108
		f 3 -6 -125 118
		mu 0 3 38 36 109
		f 3 52 126 -126
		mu 0 3 97 96 110
		f 3 53 127 -127
		mu 0 3 96 98 111
		f 3 54 129 -129
		mu 0 3 100 99 112
		f 3 55 130 -130
		mu 0 3 99 101 113
		f 3 56 131 -131
		mu 0 3 101 102 114
		f 3 57 125 -132
		mu 0 3 102 103 115
		f 4 132 134 -134 -61
		mu 0 4 0 116 117 2
		f 4 136 -138 -136 61
		mu 0 4 3 118 119 1
		f 4 133 139 -139 -68
		mu 0 4 2 117 120 4
		f 4 140 -142 -137 68
		mu 0 4 5 121 118 3
		f 4 138 143 -143 -75
		mu 0 4 4 120 122 6
		f 4 144 -146 -141 75
		mu 0 4 7 123 121 5
		f 4 142 147 -147 -82
		mu 0 4 6 122 124 8
		f 4 148 -150 -145 82
		mu 0 4 9 125 123 7
		f 4 146 151 -151 -88
		mu 0 4 8 124 126 10
		f 4 152 -154 -149 88
		mu 0 4 11 127 125 9
		f 4 150 155 -155 -93
		mu 0 4 10 126 128 12
		f 4 156 -158 -153 93
		mu 0 4 13 129 127 11
		f 4 154 159 -159 -100
		mu 0 4 12 128 130 14
		f 4 160 -162 -157 100
		mu 0 4 15 131 129 13
		f 4 158 163 -163 -107
		mu 0 4 14 130 132 16
		f 4 164 -166 -161 107
		mu 0 4 17 133 131 15
		f 4 162 167 -167 -114
		mu 0 4 16 132 134 18
		f 4 168 -170 -165 114
		mu 0 4 19 135 133 17
		f 4 170 171 -133 -121
		mu 0 4 20 136 116 0
		f 4 135 -173 -171 121
		mu 0 4 1 119 137 21
		f 4 166 174 -174 -128
		mu 0 4 18 134 138 22
		f 4 173 -176 -169 128
		mu 0 4 23 139 135 19
		f 4 24 177 -179 -177
		mu 0 4 57 56 141 140
		f 4 86 179 -181 -178
		mu 0 4 56 64 142 141
		f 4 -30 181 182 -180
		mu 0 4 64 65 143 142
		f 4 26 185 -187 -185
		mu 0 4 59 61 145 144
		f 4 -32 189 190 -188
		mu 0 4 69 67 147 146
		f 4 -90 184 191 -190
		mu 0 4 67 59 144 147
		f 4 27 192 -194 -186
		mu 0 4 61 62 148 145
		f 4 -33 187 196 -195
		mu 0 4 70 69 146 149
		f 4 28 176 -198 -193
		mu 0 4 62 63 150 148
		f 4 -34 194 198 -182
		mu 0 4 71 70 149 151
		f 4 221 219 -200 -217
		mu 0 4 152 153 154 155
		f 4 199 202 -201 -202
		mu 0 4 155 154 156 157
		f 4 -204 -206 -208 -209
		mu 0 4 158 159 160 161
		f 4 209 211 213 214
		mu 0 4 162 163 164 165
		f 4 228 225 244 -219
		mu 0 4 166 167 168 169
		f 4 -203 206 234 -205
		mu 0 4 170 154 171 172
		f 4 237 235 248 -216
		mu 0 4 173 174 175 176
		f 4 238 236 252 -236
		mu 0 4 174 177 178 175
		f 4 -220 -221 233 -207
		mu 0 4 154 153 166 171
		f 4 -228 215 250 -224
		mu 0 4 179 173 176 180
		f 4 220 229 226 -229
		mu 0 4 166 153 181 167
		f 4 -218 227 -225 -231
		mu 0 4 152 173 179 182
		f 4 -222 230 -223 -230
		mu 0 4 153 152 182 181
		f 4 -234 218 245 -232
		mu 0 4 171 166 169 183
		f 4 -235 231 241 -233
		mu 0 4 172 171 183 184
		f 4 217 216 210 -238
		mu 0 4 173 152 155 174
		f 4 201 212 -239 -211
		mu 0 4 155 185 177 174
		f 4 -242 239 207 -241
		mu 0 4 184 183 161 160
		f 4 -245 242 203 -244
		mu 0 4 169 168 159 158
		f 4 -246 243 208 -240
		mu 0 4 183 169 158 161
		f 4 -249 246 -212 -248
		mu 0 4 176 175 164 163
		f 4 -251 247 -210 -250
		mu 0 4 180 176 163 162
		f 4 -253 251 -214 -247
		mu 0 4 175 178 165 164
		f 4 200 254 -256 -254
		mu 0 4 186 187 188 189
		f 4 204 256 -258 -255
		mu 0 4 190 191 192 193
		f 4 253 259 -259 -213
		mu 0 4 194 195 196 197
		f 4 232 260 -262 -257
		mu 0 4 198 199 200 201
		f 4 258 263 -263 -237
		mu 0 4 202 203 204 205
		f 4 240 264 -266 -261
		mu 0 4 206 207 208 209
		f 4 262 267 -267 -252
		mu 0 4 210 211 212 213
		f 4 -291 -290 288 287
		mu 0 4 214 215 216 217
		f 4 -294 -293 290 291
		mu 0 4 218 219 215 214
		f 4 -297 -296 293 294
		mu 0 4 220 221 219 218
		f 4 -300 -299 296 297
		mu 0 4 222 223 221 220
		f 4 299 304 -304 -302
		mu 0 4 223 222 224 225
		f 4 309 308 -289 -307
		mu 0 4 226 227 228 229
		f 4 -275 -281 268 281
		mu 0 4 230 231 232 233
		f 4 -276 -282 269 282
		mu 0 4 234 230 233 235
		f 4 -277 -283 270 283
		mu 0 4 236 234 235 237
		f 4 -278 -284 271 284
		mu 0 4 238 236 237 239
		f 4 272 285 -279 -285
		mu 0 4 239 240 241 238
		f 4 273 280 -280 -287
		mu 0 4 242 243 244 245
		f 4 345 -348 -350 350
		mu 0 4 246 247 248 249
		f 4 312 314 -317 -318
		mu 0 4 250 251 252 253
		f 4 353 -355 -346 355
		mu 0 4 254 255 247 246
		f 4 316 319 -322 -323
		mu 0 4 253 252 256 257
		f 4 358 -360 -354 360
		mu 0 4 258 259 255 254
		f 4 321 324 -327 -328
		mu 0 4 257 256 260 261
		f 4 363 -365 -359 365
		mu 0 4 262 263 259 258
		f 4 326 329 -332 -333
		mu 0 4 261 260 264 265
		f 4 331 334 -337 -338
		mu 0 4 265 264 266 267
		f 4 300 303 -303 -286
		mu 0 4 268 225 224 269
		f 4 368 -370 -364 370
		mu 0 4 270 271 263 262
		f 4 340 341 -313 -343
		mu 0 4 272 273 274 275
		f 4 349 -373 -375 375
		mu 0 4 276 277 278 279
		f 4 307 -310 -306 286
		mu 0 4 280 227 226 281
		f 4 289 313 -315 -312
		mu 0 4 216 215 252 251
		f 4 -269 310 317 -316
		mu 0 4 282 283 250 253
		f 4 292 318 -320 -314
		mu 0 4 215 219 256 252
		f 4 -270 315 322 -321
		mu 0 4 284 282 253 257
		f 4 295 323 -325 -319
		mu 0 4 219 221 260 256
		f 4 -271 320 327 -326
		mu 0 4 285 284 257 261
		f 4 298 328 -330 -324
		mu 0 4 221 223 264 260
		f 4 -272 325 332 -331
		mu 0 4 286 285 261 265
		f 4 301 333 -335 -329
		mu 0 4 223 225 266 264
		f 4 -301 335 336 -334
		mu 0 4 225 268 267 266
		f 4 -273 330 337 -336
		mu 0 4 268 286 265 267
		f 4 305 339 -341 -339
		mu 0 4 281 226 273 272
		f 4 306 311 -342 -340
		mu 0 4 226 229 274 273
		f 4 -274 338 342 -311
		mu 0 4 287 281 272 275
		f 4 -288 346 347 -345
		mu 0 4 214 217 248 247
		f 4 274 343 -351 -349
		mu 0 4 288 289 246 249
		f 4 -292 344 354 -353
		mu 0 4 218 214 247 255
		f 4 275 351 -356 -344
		mu 0 4 289 290 254 246
		f 4 -295 352 359 -358
		mu 0 4 220 218 255 259
		f 4 276 356 -361 -352
		mu 0 4 290 291 258 254
		f 4 -298 357 364 -363
		mu 0 4 222 220 259 263
		f 4 277 361 -366 -357
		mu 0 4 291 292 262 258
		f 4 302 367 -369 -367
		mu 0 4 269 224 271 270
		f 4 -305 362 369 -368
		mu 0 4 224 222 263 271
		f 4 278 366 -371 -362
		mu 0 4 292 269 270 262
		f 4 -309 371 372 -347
		mu 0 4 228 227 278 277
		f 4 -308 373 374 -372
		mu 0 4 227 280 279 278
		f 4 279 348 -376 -374
		mu 0 4 280 293 276 279
		f 4 376 381 -378 -381
		mu 0 4 294 295 296 297
		f 4 377 383 -379 -383
		mu 0 4 297 296 298 299
		f 4 379 387 -377 -387
		mu 0 4 300 301 302 303
		f 4 -388 -386 -384 -382
		mu 0 4 295 304 305 296
		f 4 386 380 382 384
		mu 0 4 306 294 297 307
		f 4 378 389 397 -389
		mu 0 4 299 298 308 309
		f 4 385 390 395 -390
		mu 0 4 298 301 310 308
		f 4 -380 391 400 -391
		mu 0 4 301 300 311 310
		f 4 -385 388 399 -392
		mu 0 4 300 299 309 311
		f 4 -396 393 402 -395
		mu 0 4 308 310 312 313
		f 4 -398 394 403 -397
		mu 0 4 309 308 313 314
		f 4 -400 396 405 -399
		mu 0 4 311 309 314 315
		f 4 -401 398 406 -394
		mu 0 4 310 311 315 312
		f 4 -416 417 -419 -420
		mu 0 4 316 317 318 319
		f 4 -410 410 -412 -413
		mu 0 4 320 321 322 323
		f 4 -428 428 430 -432
		mu 0 4 324 325 326 327
		f 4 -407 404 392 -402
		mu 0 4 312 315 328 329
		f 4 -404 407 409 -409
		mu 0 4 314 313 321 320
		f 4 419 421 -424 -425
		mu 0 4 316 319 330 331
		f 4 -429 433 435 -437
		mu 0 4 326 325 332 333
		f 4 -403 413 440 -415
		mu 0 4 313 312 317 334
		f 4 401 416 -418 -414
		mu 0 4 312 329 318 317
		f 4 -411 422 442 -421
		mu 0 4 335 328 336 337
		f 4 -408 414 441 -423
		mu 0 4 328 315 338 336
		f 3 446 443 427
		mu 0 3 319 339 330
		f 4 -405 426 431 -430
		mu 0 4 321 313 316 331
		f 4 447 444 -434 -444
		mu 0 4 340 341 332 325
		f 4 448 445 -436 -445
		mu 0 4 341 342 333 332
		f 3 -441 415 -438
		mu 0 3 334 317 316
		f 4 -442 437 424 -439
		mu 0 4 336 338 324 327
		f 4 -443 438 423 -440
		mu 0 4 337 336 327 326
		f 4 -406 425 -447 -427
		mu 0 4 343 322 339 319
		f 4 408 432 -448 -426
		mu 0 4 314 320 341 340
		f 4 412 434 -449 -433
		mu 0 4 320 323 342 341
		f 4 83 452 -454 -451
		mu 0 4 51 59 346 345
		f 4 -83 449 456 -455
		mu 0 4 60 52 344 347
		f 4 89 457 -459 -453
		mu 0 4 59 67 348 346
		f 4 -89 454 461 -460
		mu 0 4 68 60 347 349
		f 4 94 462 -464 -458
		mu 0 4 67 75 350 348
		f 4 -94 459 466 -465
		mu 0 4 76 68 349 351
		f 3 20 468 -468
		mu 0 3 52 51 352
		f 3 450 469 -469
		mu 0 3 51 345 352
		f 3 -452 470 -470
		mu 0 3 345 344 352
		f 3 -450 467 -471
		mu 0 3 344 52 352
		f 3 -37 471 -473
		mu 0 3 75 76 353
		f 3 464 473 -472
		mu 0 3 76 351 353
		f 3 465 474 -474
		mu 0 3 351 350 353
		f 3 -463 472 -475
		mu 0 3 350 75 353;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Neck";
	rename -uid "14775713-4642-4496-DDBB-0D9A46A1BB99";
	setAttr ".t" -type "double3" 0 5.7438259570980659 -0.6596891884746322 ;
	setAttr ".r" -type "double3" 2.0637493152950528 0 0 ;
	setAttr ".s" -type "double3" 0.67958136124231017 0.67958136124231017 0.67958136124231017 ;
createNode mesh -n "NeckShape" -p "Neck";
	rename -uid "56EBD1BD-4D4A-A06A-EEE7-639D1E0868FB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.68843984603881836 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[6]" -type "float3" -7.4505806e-009 0 -2.9802322e-008 ;
	setAttr ".pt[7]" -type "float3" -7.4505806e-009 0 5.9604645e-008 ;
	setAttr ".pt[8]" -type "float3" 2.9802322e-008 -7.1054274e-015 -3.5527137e-015 ;
	setAttr ".pt[9]" -type "float3" 0 -8.8817842e-016 -2.9802322e-008 ;
	setAttr ".pt[10]" -type "float3" -7.4505806e-009 -4.4408921e-016 2.9802322e-008 ;
	setAttr ".pt[11]" -type "float3" -2.9802322e-008 -7.1054274e-015 1.110223e-016 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "79F25F23-4D72-EBDF-C52B-23ABF9EC6470";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9BF45FCD-4603-1CD2-C0A6-80B4EF409FB5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9AB3A078-425F-F20F-15AF-E982E1C8CB54";
createNode displayLayerManager -n "layerManager";
	rename -uid "5AFA8910-4C77-CEBD-C6F3-BD84AEFC2728";
createNode displayLayer -n "defaultLayer";
	rename -uid "624BF042-4105-6102-E4D7-CE84EDF43F3E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "24D74457-4F38-F917-70DA-8497A82EEF8B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "324224D2-4FF7-371F-A1D0-978BF23C4E28";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CCCEBEA8-48EB-F55E-E092-3A87F5FDD775";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 364\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 363\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 363\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1334\n            -height 771\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n"
		+ "            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n"
		+ "                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 771\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 771\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "06AF2186-4DD7-030D-A622-91B5BE42F177";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "01DECA22-480A-ABF7-5608-899D961AA1C1";
	setAttr ".ihi" 0;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "D58AD37D-4206-A94A-DD79-26AA9205B0EA";
	setAttr ".sa" 6;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "DD04FB40-48DB-BBD6-AD62-099F3EEB015A";
	setAttr ".dc" -type "componentList" 1 "f[6:7]";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "9409BACE-4098-08F9-4174-519F1EA0DE06";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 0.67958136124231017 0 0 0 0 0.66934729363767764 0.1174947958331258 0
		 0 -0.1174947958331258 0.66934729363767764 0 0 5.8612770676848696 -0.92618925897977011 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak1";
	rename -uid "85DE864C-4428-5DEC-DB70-7196D9AC5CC0";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  0 0.86801207 -0.037658993
		 0 0.86801207 -0.037658993 0 0.86801219 -0.037658986 0 0.86801189 -0.037659001 0 0.86801189
		 -0.037659001 0 0.86801219 -0.037658978 0 -0.29343677 -0.037659001 0 -0.29343677 -0.037659016
		 0 -0.29343694 -0.037659016 0 -0.29343677 -0.037659008 0 -0.29343677 -0.037659008
		 0 -0.29343694 -0.037659023;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "HeadShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "HeadShape.iog.og[0].gco";
connectAttr "polySoftEdge1.out" "NeckShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "polyTweak1.out" "polySoftEdge1.ip";
connectAttr "NeckShape.wm" "polySoftEdge1.mp";
connectAttr "deleteComponent1.og" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "HeadShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "NeckShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Robot.ma
